{
  "name": "myretail-app",
  "version": "1.0.0",
  "description": "Rest API for myRetail products management",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha app/**/*.test.js --exit"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Deepti Baghel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.6",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^5.2.1",
    "expect": "^24.0.0",
    "mocha": "^5.2.0",
    "mocha-eslint": "^5.0.0",
    "supertest": "^3.4.2"
  }
}
